[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
launchers=applications:org.gnome.Nautilus.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.elisa.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][27][Applets][88]
immutability=1
plugin=TahoeLauncher

[Containments][27][Applets][88][Configuration]
popupHeight=375
popupWidth=525

[Containments][27][Applets][88][Configuration][ConfigDialog]
DialogHeight=705
DialogWidth=810

[Containments][27][Applets][88][Configuration][General]
backgroundOpacity=60
customButtonImage=view-app-grid
knownApps=kasumi.desktop,org.kde.ark.desktop,org.gnome.Calendar.desktop,org.gnome.clocks.desktop,org.kde.drkonqi.coredump.gui.desktop,org.kde.discover.desktop,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.plasma.emojier.desktop,org.gnome.Nautilus.desktop,firefox.desktop,org.gnome.gedit.desktop,org.kde.gwenview.desktop,org.kde.khelpcenter.desktop,org.kde.kinfocenter.desktop,org.kde.kate.desktop,org.kde.kcalc.desktop,org.kde.kdeconnect.app.desktop,org.kde.kdeconnect.sms.desktop,org.kde.partitionmanager.desktop,org.kde.keepsecret.desktop,org.kde.konsole.desktop,kvantummanager.desktop,org.kde.kwalletmanager.desktop,org.kde.kwrite.desktop,org.gnome.Maps.desktop,org.kde.kmenuedit.desktop,org.kde.okular.desktop,org.kde.spectacle.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.kuserfeedback-console.desktop,vlc.desktop,org.gnome.Weather.desktop,org.kde.plasma-welcome.desktop
launchCounts=org.kde.dolphin.desktop=1
overrideRadius=true
recentApps=org.kde.dolphin.desktop
useCustomButtonImage=true

[Containments][27][General]
AppletOrder=88;28

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][36][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][38][Configuration]
popupHeight=451
popupWidth=810

[Containments][3][Applets][38][Configuration][Appearance]
customDateFormat=
dateFormat=custom
enabledCalendarPlugins=a,l,t,e,r,n,a,t,e,c,a,l,e,n,d,a,r,
firstDayOfWeek=0
fontFamily=SF Pro Display
fontWeight=400
showDate=false
showWeekNumbers=true

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][39][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][40]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][3][Applets][40][Configuration][Appearance]
widgetButtonsAuroraeTheme=MacSequoia-Dark
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=8
widgetElements=spacer,windowCloseButton,windowMinimizeButton,windowMaximizeButton,spacer
widgetElementsDisabledMode=Hide
widgetSpacing=8
widgetToolTipMode=Disabled
windowTitleFontSize=10
windowTitleHideEmpty=true
windowTitleUndefined=Finder    Files  Edit  View  Windows  Help

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][43][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][73]
immutability=1
plugin=org.51n7.kMenu

[Containments][3][Applets][73][Configuration]
popupHeight=271
popupWidth=200

[Containments][3][Applets][73][Configuration][Apperance]
cmdList=kinfocenter,systemsettings,plasma-discover,xkill,systemctl suspend,qdbus org.kde.LogoutPrompt /LogoutPrompt promptReboot,qdbus org.kde.LogoutPrompt /LogoutPrompt promptShutDown,qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock,qdbus org.kde.LogoutPrompt /LogoutPrompt promptLogout
iconList=help-hint,settings-configure,update-none,error,system-suspend,system-reboot,system-shutdown,system-lock-screen,system-log-out
labelList=About This Computer,System Preferences...,App Store...,Force Quit...,Sleep,Restart...,Shut Down...,Lock Screen,Log Out
separatorList=false,false,false,false,false,false,false,false,false
width=200

[Containments][3][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][75]
immutability=1
plugin=KdeControlStation

[Containments][3][Applets][75][Configuration]
popupHeight=460
popupWidth=313

[Containments][3][Applets][75][Configuration][Appearance]
animations=true
customButtonImage=step_object_Controller-symbolic
darkTheme=MacSequoiaDark
layout=3
lightTheme=MacSequoiaLight
scale=95
showPercentage=true
showScreenshot=true
transparency=true
transparencyLevel=50
useCustomButtonImage=true

[Containments][3][Applets][75][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8]
PreloadWeight=100
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][45][Configuration]
PreloadWeight=36

[Containments][3][Applets][8][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][55][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][62][Configuration]
PreloadWeight=18

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=Albert,org.kde.plasma.volume,org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][3][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][81][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][83]
immutability=1
plugin=Freyry.Weather

[Containments][3][Applets][83][Configuration]
popupHeight=189
popupWidth=368

[Containments][3][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][83][Configuration][Weather]
selectedMetrics=Wind Speed,Feels Like,UV Level,Rain,Max/Min,Sunrise / Sunset

[Containments][3][Applets][84]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][3][Applets][84][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][84][Configuration][General]
customText=true
lengthFirstMargin=8
lengthLastMargin=8
showIcon=false
textDefault=\s  Finder      File       Edit       Views       Go       Window       Help

[Containments][3][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][3][General]
AppletOrder=81;73;40;84;6;7;83;43;8;39;75;36;38

[Containments][87]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=db6c097d-0f5f-4a73-b020-b5e3adb32736
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments3Appletsts][69][Configuration][Apperance]
cmdList=plasma-discover,qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock,qdbus org.kde.LogoutPrompt /LogoutPrompt promptReboot,qdbus org.kde.LogoutPrompt /LogoutPrompt promptLogout,systemsettings,xkill,systemctl suspend,qdbus org.kde.LogoutPrompt /LogoutPrompt promptShutDown,kinfocenter
iconList=update-none,system-lock-screen,system-reboot,system-log-out,settings-configure,error,system-suspend,system-shutdown,help-hint
labelList=App Store...,Lock Screen,Restart...,Log Out,System Preferences...,Force Quit...,Sleep,Shut Down...,About This Computer
separatorList=false,false,false,false,false,false,false,false,false
width=200

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df,desktop:/Home.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df
