[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=42,42,42

[Color0]
Color=30,30,30

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=64,64,64

[Color1]
Color=255,95,87

[Color1Faint]
Color=179,67,61

[Color1Intense]
Color=255,95,87

[Color2]
Color=90,196,90

[Color2Faint]
Color=63,137,63

[Color2Intense]
Color=90,196,90

[Color3]
Color=230,173,30

[Color3Faint]
Color=161,121,21

[Color3Intense]
Color=230,173,30

[Color4]
Color=0,122,255

[Color4Faint]
Color=0,85,179

[Color4Intense]
Color=0,122,255

[Color5]
Color=175,82,222

[Color5Faint]
Color=122,57,155

[Color5Intense]
Color=175,82,222

[Color6]
Color=90,196,196

[Color6Faint]
Color=63,137,137

[Color6Intense]
Color=90,196,196

[Color7]
Color=200,200,200

[Color7Faint]
Color=140,140,140

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=153,153,153

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=MacOS
Opacity=0.95
Wallpaper=
