# ============================================================================
# GNOME — Configuración dconf estilo macOS
# Cargar con: dconf load / < gnome-macos.dconf
# ============================================================================

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'Vitals@CoreCoding.com', 'just-perfection-desktop@just-perfection', 'clipboard-indicator@tudmotu.com', 'hidetopbar@mathieu.bidon.ca', 'dock-magnify@archlinux-setup', 'calendar-tweaks@archlinux-setup', 'panel-tweaks@archlinux-setup']
disabled-extensions=@as []

[org/gnome/desktop/interface]
gtk-theme='WhiteSur-Dark'
icon-theme='WhiteSur'
cursor-theme='WhiteSur-cursors'
color-scheme='prefer-dark'
font-name='Inter Regular 11'
document-font-name='Inter Regular 11'
monospace-font-name='CaskaydiaCove Nerd Font 11'
font-hinting='slight'
font-antialiasing='rgba'
enable-animations=true
clock-format='24h'
clock-show-weekday=true
clock-show-date=true
clock-show-seconds=false

[org/gnome/desktop/wm/preferences]
titlebar-font='Inter Medium 11'
button-layout='close,minimize,maximize:'
num-workspaces=1

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']
dynamic-workspaces=false

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
dock-fixed=false
extend-height=false
autohide=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
background-opacity=0.6
transparency-mode='FIXED'
custom-background-color=true
background-color='rgb(36,36,36)'
running-indicator-style='DOTS'
show-trash=true
show-mounts=false
show-apps-at-top=true
custom-theme-shrink=true
apply-custom-theme=false

[org/gnome/shell/extensions/blur-my-shell]
sigma=30

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.6

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
sigma=30
brightness=0.6
style-components=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
sigma=30
brightness=0.6

[org/gnome/shell/extensions/just-perfection]
activities-button=false
app-menu=false
workspace-popup=false
workspace=false
workspace-switcher-size=0
clock-menu-position=0
clock-menu-position-offset=0
startup-status=0
animation=3

[org/gnome/shell/extensions/hidetopbar]
enable-intellihide=true
enable-active-window=true
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
animation-time-autohide=0.15

[org/gnome/shell/extensions/vitals]
hot-sensors=['_processor_usage_', '_memory_usage_']
fixed-widths=true
hide-icons=false
menu-centered=true

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Dark'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
name='Ulauncher Toggle'
command='ulauncher-toggle'
binding='<Primary>space'
